festinuz/octupus-merge/action.yml
name: "Python Container Action Template"
description: "Get list of PR branch names from list of labels"
author: "festinuz"
inputs:
  github_token:
    description: Token authorized to work with target github repository
    required: true
  source_branch:
    description: Branch used as a base when merging all PRs
    required: true
  target_branch:
    description: Branch that will be pushed to
    required: true
  labels:
    description: "Coma-separated list of labels used to filter PRs"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"

festinuz/octupus-merge/.github/workflows/integration.yml
- name: Merge PRs found by tags
  id: octopus_merge
  uses: festinuz/octupus-merge@master
  with:
    github_token: ${{ github.token }}
    source_branch: master
    target_branch: testing
    labels: test